<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilaquiles rojos</title>
</head>

<body>
    <h1>Chilaquiles rojos con buebito</h1>
    <img src="../images/chilaquiles.jpg" alt="Picture of red chilaquiles with scrambled egg">
    <p>Los clásicos chilaquiles rojos con huevo revuelto con el mismo sabor delicioso de siempre</p>
    <ul>
        <li>Tortilla</li>
        <li>4 Chiles guajillo</li>
        <li>3 Chiles de arbol</li>
        <li>3 Jitomates</li>
        <li>2 Huevos</li>
    </ul>

    <ol>
        <li>Tatemar los jitomates y quitar las semillas a los chiles guajillos</li>
        <li>Cocer en una olla con agua 3 jitomates, 4 chiles guajillo y 3 chiles de arbol</li>
        <li>Licuar los ingredientes anteriores con sal, un cubo de knor suiza rez y un tercio del agua utilizada</li>
        <li>Picar la tortilla</li>
        <li>Sofreir cebolla picada para luego freir la tortilla</li>
        <li>Agregar huevo a la tortilla y luego la salsa</li>
    </ol>
</body>

</html>